on:
  workflow_dispatch

jobs:
  test-oidc:
    name: Test AWS OIDC integration
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      # Set up AWS CLI
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: "eu-north-1"
          role-to-assume: "arn:aws:iam::434394763103:role/gh-oidc-teranode-base-ecr"

      # Authenticate Docker to AWS ECR
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        env:
          REPOSITORY: "teranode-base"
        with:
          mask-password: true
